<!doctype html>
<html>
  <head>
    <title>BugMeBack Popup</title>
    <style>
      *, *:before, *:after {
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
      }

      body {
        min-width:357px;
        overflow-x:hidden;
        font-family: Helvetica, sans-serif;
        color:#2c3e50;
      }

      textarea { width:100%; height:90px; }
      input[type=text], input[type=email], img { width:100%; }

      textarea,
      input[type=text],
      input[type=email],
      input[type=submit] { font-size: 16px; padding: 5px; color:#2c3e50; border:1px solid #2c3e50; }

      textarea:focus,
      input[type=text]:focus,
      input[type=email]:focus {
        border: 1px solid #3498db;
      }

      input[type=submit] {
        color: white; background-color: #2c3e50; cursor: pointer; padding: 5px 10px;
      }

      input[type=submit]:hover {
        background-color: #2980b9; border:1px solid #2980b9;
      }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>
